﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sodakoq.Main.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sodakoq.Main.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project has been added successfully..
        /// </summary>
        internal static string MSG_ADD_PROJECT_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_ADD_PROJECT_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to to delete {{Name}}.
        /// </summary>
        internal static string MSG_CONFIRM_DELETE_SKILL {
            get {
                return ResourceManager.GetString("MSG_CONFIRM_DELETE_SKILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete {{SkillCategoryName}} ?.
        /// </summary>
        internal static string MSG_CONFIRM_DELETE_SKILL_CATEGORY {
            get {
                return ResourceManager.GetString("MSG_CONFIRM_DELETE_SKILL_CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project has been deleted successfully..
        /// </summary>
        internal static string MSG_DELETE_PROJECT_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_DELETE_PROJECT_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill has been deleted successfully.
        /// </summary>
        internal static string MSG_DELETE_SKILL_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_DELETE_SKILL_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project has been edited successfully..
        /// </summary>
        internal static string MSG_EDIT_PROJECT_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_EDIT_PROJECT_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has project finished ?.
        /// </summary>
        internal static string MSG_HAS_PROJECT_FINISHED {
            get {
                return ResourceManager.GetString("MSG_HAS_PROJECT_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information is not valid..
        /// </summary>
        internal static string MSG_INFORMATION_NOT_VALID {
            get {
                return ResourceManager.GetString("MSG_INFORMATION_NOT_VALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid captcha response.
        /// </summary>
        internal static string MSG_INVALID_CAPTCHA_RESPONSE {
            get {
                return ResourceManager.GetString("MSG_INVALID_CAPTCHA_RESPONSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo has been uploaded successfully..
        /// </summary>
        internal static string MSG_PHOTO_UPLOADED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_PHOTO_UPLOADED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill category has been deleted successfully..
        /// </summary>
        internal static string MSG_SKILL_CATEGORY_HAS_BEEN_DELETED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("MSG_SKILL_CATEGORY_HAS_BEEN_DELETED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {{FieldName}} is required.
        /// </summary>
        internal static string MSG_SPECIFIC_FIELD_REQUIRED {
            get {
                return ResourceManager.GetString("MSG_SPECIFIC_FIELD_REQUIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete project {{Name}} ?.
        /// </summary>
        internal static string MSG_SURE_TO_DELETE_PROJECT {
            get {
                return ResourceManager.GetString("MSG_SURE_TO_DELETE_PROJECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputs are not correct..
        /// </summary>
        internal static string MSG_VALIDATION_FAILED {
            get {
                return ResourceManager.GetString("MSG_VALIDATION_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new skill category.
        /// </summary>
        internal static string TITLE_ADD_NEW_SKILL_CATEGORY {
            get {
                return ResourceManager.GetString("TITLE_ADD_NEW_SKILL_CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add project.
        /// </summary>
        internal static string TITLE_ADD_PROJECT {
            get {
                return ResourceManager.GetString("TITLE_ADD_PROJECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add skill.
        /// </summary>
        internal static string TITLE_ADD_SKILL {
            get {
                return ResourceManager.GetString("TITLE_ADD_SKILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new skill category.
        /// </summary>
        internal static string TITLE_ADD_SKILL_CATEGORY {
            get {
                return ResourceManager.GetString("TITLE_ADD_SKILL_CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        internal static string TITLE_BIRTHDAY {
            get {
                return ResourceManager.GetString("TITLE_BIRTHDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string TITLE_CANCEL {
            get {
                return ResourceManager.GetString("TITLE_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completely delete skill category..
        /// </summary>
        internal static string TITLE_COMPLETELY_DELETE_SKILL_CATEGORY {
            get {
                return ResourceManager.GetString("TITLE_COMPLETELY_DELETE_SKILL_CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created time.
        /// </summary>
        internal static string TITLE_CREATED_TIME {
            get {
                return ResourceManager.GetString("TITLE_CREATED_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV Management.
        /// </summary>
        internal static string TITLE_CV_MANAGEMENT {
            get {
                return ResourceManager.GetString("TITLE_CV_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string TITLE_DASHBOARD {
            get {
                return ResourceManager.GetString("TITLE_DASHBOARD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string TITLE_DESCRIPTION {
            get {
                return ResourceManager.GetString("TITLE_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dismiss.
        /// </summary>
        internal static string TITLE_DISMISS {
            get {
                return ResourceManager.GetString("TITLE_DISMISS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit project.
        /// </summary>
        internal static string TITLE_EDIT_PROJECT {
            get {
                return ResourceManager.GetString("TITLE_EDIT_PROJECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string TITLE_EMAIL {
            get {
                return ResourceManager.GetString("TITLE_EMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished time.
        /// </summary>
        internal static string TITLE_FINISHED_TIME {
            get {
                return ResourceManager.GetString("TITLE_FINISHED_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        internal static string TITLE_FULL_NAME {
            get {
                return ResourceManager.GetString("TITLE_FULL_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string TITLE_LANGUAGE {
            get {
                return ResourceManager.GetString("TITLE_LANGUAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string TITLE_LANGUAGE_ENGLISH {
            get {
                return ResourceManager.GetString("TITLE_LANGUAGE_ENGLISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        internal static string TITLE_LANGUAGE_VIETNAMESE {
            get {
                return ResourceManager.GetString("TITLE_LANGUAGE_VIETNAMESE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last modified time.
        /// </summary>
        internal static string TITLE_LAST_MODIFIED_TIME {
            get {
                return ResourceManager.GetString("TITLE_LAST_MODIFIED_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string TITLE_LOGIN {
            get {
                return ResourceManager.GetString("TITLE_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        internal static string TITLE_MANAGEMENT {
            get {
                return ResourceManager.GetString("TITLE_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string TITLE_NAME {
            get {
                return ResourceManager.GetString("TITLE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string TITLE_OK {
            get {
                return ResourceManager.GetString("TITLE_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string TITLE_PASSWORD {
            get {
                return ResourceManager.GetString("TITLE_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string TITLE_PERSONAL_DESCRIPTION {
            get {
                return ResourceManager.GetString("TITLE_PERSONAL_DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string TITLE_PROFILE {
            get {
                return ResourceManager.GetString("TITLE_PROFILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project management.
        /// </summary>
        internal static string TITLE_PROJECT_MANAGEMENT {
            get {
                return ResourceManager.GetString("TITLE_PROJECT_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name.
        /// </summary>
        internal static string TITLE_PROJECT_NAME {
            get {
                return ResourceManager.GetString("TITLE_PROJECT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsibilities in project.
        /// </summary>
        internal static string TITLE_PROJECT_RESPONSIBILITIES {
            get {
                return ResourceManager.GetString("TITLE_PROJECT_RESPONSIBILITIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        internal static string TITLE_PROJECTS {
            get {
                return ResourceManager.GetString("TITLE_PROJECTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string TITLE_REFRESH {
            get {
                return ResourceManager.GetString("TITLE_REFRESH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove related skills..
        /// </summary>
        internal static string TITLE_REMOVE_RELATED_SKILL {
            get {
                return ResourceManager.GetString("TITLE_REMOVE_RELATED_SKILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsibilities.
        /// </summary>
        internal static string TITLE_RESPONSIBILITIES {
            get {
                return ResourceManager.GetString("TITLE_RESPONSIBILITIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responsibility.
        /// </summary>
        internal static string TITLE_RESPONSIBILITY {
            get {
                return ResourceManager.GetString("TITLE_RESPONSIBILITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string TITLE_ROLE {
            get {
                return ResourceManager.GetString("TITLE_ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        internal static string TITLE_SIGN_OUT {
            get {
                return ResourceManager.GetString("TITLE_SIGN_OUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill.
        /// </summary>
        internal static string TITLE_SKILL {
            get {
                return ResourceManager.GetString("TITLE_SKILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill categories.
        /// </summary>
        internal static string TITLE_SKILL_CATEGORIES {
            get {
                return ResourceManager.GetString("TITLE_SKILL_CATEGORIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill category.
        /// </summary>
        internal static string TITLE_SKILL_CATEGORY {
            get {
                return ResourceManager.GetString("TITLE_SKILL_CATEGORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill category management.
        /// </summary>
        internal static string TITLE_SKILL_CATEGORY_MANAGEMENT {
            get {
                return ResourceManager.GetString("TITLE_SKILL_CATEGORY_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill management.
        /// </summary>
        internal static string TITLE_SKILL_MANAGEMENT {
            get {
                return ResourceManager.GetString("TITLE_SKILL_MANAGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill point.
        /// </summary>
        internal static string TITLE_SKILL_POINT {
            get {
                return ResourceManager.GetString("TITLE_SKILL_POINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        internal static string TITLE_SKILLS {
            get {
                return ResourceManager.GetString("TITLE_SKILLS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started time.
        /// </summary>
        internal static string TITLE_STARTED_TIME {
            get {
                return ResourceManager.GetString("TITLE_STARTED_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string TITLE_STATUS {
            get {
                return ResourceManager.GetString("TITLE_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile.
        /// </summary>
        internal static string TITLE_USER_PROFILE {
            get {
                return ResourceManager.GetString("TITLE_USER_PROFILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string TITLE_USERNAME {
            get {
                return ResourceManager.GetString("TITLE_USERNAME", resourceCulture);
            }
        }
    }
}
